CC = g++
CCFLAGS = -g -Wall -fPIC
INCLUDES = -Iinclude
SRC_DIR = src
SRC = $(SRC_DIR)/Argument.cpp $(SRC_DIR)/ArgumentParser.cpp $(SRC_DIR)/ParsedArgument.cpp
OBJ = $(SRC:.cpp=.o)
OUT = libcppargparser.so

GTEST_HOME = gtest-1.7.0
TEST_INCLUDEDIR = -I$(GTEST_HOME)/include
TEST_LIBS = $(GTEST_HOME)/make/gtest_main.a -lpthread
TEST_DIR = test
TEST_OUT = cppargparser_test

.PHONY: all clean shared test

all: shared

shared: $(OBJ)
	$(CC) -shared -o $(OUT) $(OBJ)

%.o: %.cpp
	$(CC) $(CCFLAGS) $(INCLUDES) -c -o $@ $<

test: $(OBJ)
	cd $(GTEST_HOME)/make && $(MAKE)
	$(CC) $(CCFLAGS) $(INCLUDES) $(TEST_INCLUDEDIR) $(OBJ) -o $(TEST_OUT) $(TEST_DIR)/*.cpp $(TEST_LIBS) 

clean:
	rm -rf $(OBJ) $(OUT)
	rm -rf $(TEST_OUT)
